# GarbageSorter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gargabesorter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gargabesorter/: ApplicationDelegate.kt
app/src/main/java/com/example/gargabesorter/data/mappers/: ContainerMapper.kt  ItemMapper.kt  LevelMapper.kt
app/src/main/java/com/example/gargabesorter/data/network/firebase/: FirebaseApi.kt  FirestoreApi.kt
app/src/main/java/com/example/gargabesorter/data/network/model/: ContainerRemote.kt  ItemRemote.kt  LevelRemote.kt
app/src/main/java/com/example/gargabesorter/data/repositories/: FirebaseGameRepository.kt
app/src/main/java/com/example/gargabesorter/data/room/: DbInstance.kt
app/src/main/java/com/example/gargabesorter/data/room/daos/: GameDao.kt
app/src/main/java/com/example/gargabesorter/data/room/model/: ContainerLocal.kt  ItemLocal.kt  LevelLocal.kt  Point.kt
app/src/main/java/com/example/gargabesorter/data/room/model/relations/: LevelWithRelations.kt
app/src/main/java/com/example/gargabesorter/di/: ScreenScope.kt  ViewModelKey.kt
app/src/main/java/com/example/gargabesorter/di/components/: AppComponent.kt
app/src/main/java/com/example/gargabesorter/di/modules/: AppModule.kt  DBModule.kt  InteractorModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/gargabesorter/domain/interactors/: GameInteractor.kt
app/src/main/java/com/example/gargabesorter/domain/interfaces/: GameRepository.kt
app/src/main/java/com/example/gargabesorter/domain/model/: Container.kt  Item.kt  Level.kt
app/src/main/java/com/example/gargabesorter/presentation/common/: AppActivity.kt  AppViewModel.kt
app/src/main/java/com/example/gargabesorter/presentation/di/: ScreenComponent.kt  ScreenModule.kt
app/src/main/java/com/example/gargabesorter/presentation/game/: ContainerAdapter.kt  GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/gargabesorter/presentation/levels/: LevelItem.kt  LevelsAdapter.kt  LevelsFragment.kt
app/src/main/java/com/example/gargabesorter/presentation/menu/: MenuFragment.kt
app/src/main/java/com/example/gargabesorter/presentation/router/: AppRouter.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_levels.xml  fragment_menu.xml  item_container.xml  item_level.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gargabesorter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
